<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tailwind - Walter Wolf</title>
</head>
<body>
    <div class="page-wrapper">
            <header>
                <h1>WA 2026 - První Web </h1>
            </header>
            <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Domů</a></li>
                    <li><a href="aboutUs.html">O nás</a></li>
                    <li><a href="Contact.html">Kontakt</a></li>
                    <li><a href="https://github.com/Kingu568/WA-2026-Walter-Wolf">Github</a></li>
                </ul>

            </nav>
            </div>

            <main>
                <section class="grid container">
                    <article class="card">
                        <h1>Titulek článku 1</h1>
                        <p><strong>
                            Text článku
                        </strong></p>
                    </article>
                    <article class="card">
                        <h1>Titulek článku 2</h1>
                        <p><i>Text článku 2</i></p>
                    </article>
                    <article class="card">
                        <h1>Titulek článku 3</h1>
                        <p><em>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</em></p>
                    </article>
                    <article class="card">
                        <h1>Titulek článku 4</h1>
                        <p>Text článku 4</p>
                    </article>
                </section>
            </main>




            <footer>
                <p>&copy; WA&nbsp;2026 - Walter Wolf</p>
            </footer>
    </div>
</body>
</html>